{
  "name": "bestofcypresscumcuber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "triggerAllTests-headless": "npx cypress run",
    "triggerAllTests-headed": "npx cypress run --headed",
    "triggerAllTests-chrome": "npx cypress run --browser chrome",
    "triggerAllTests-dashboard": "npx cypress run --record --key 2453a6fc-0af4-4773-8daf-7a86a0eb912b",
    "triggerAllTests-webdriveruni": "npx cypress run --spec cypress/integration/webdriver-uni/*",
    "triggerAllTests-webdriveruni-dashboard": "npx cypress run --spec cypress/integration/webdriver-uni/* --record --key 2453a6fc-0af4-4773-8daf-7a86a0eb912b --parallel --browser chrome --headed",
    "triggerAllTests-autostore": "npx cypress run --spec cypress/integration/automation-test-store/*",
    "triggerAllTests-autostore-dashboard": "npx cypress run --spec cypress/integration/automation-test-store/* --record --key 2453a6fc-0af4-4773-8daf-7a86a0eb912b --parallel --browser chrome --headed",
    "triggerAllTests-cucumberTests": "npx cypress run --spec cypress/integration/webdriver-uni/features/*.feature --browser chrome",
    "junit-merge": "npx junit-merge -d cypress/results/junit -o cypress/results/junit/results.xml",
    "delete-junit-report": "rm -rf cypress/results/junit/results.xml",
    "delete-results": "rm -rf cypress/results/* || true",
    "mochawesome-merge": "npx mochawesome-merge cypress/results/mochawesome/*.json > mochawesome.json && npx marge mochawesome.json",
    "delete-mochawesome-report": "rm -rf mochawesome-report/* || true",
    "cypress-regression-pack": "npm run delete-results && npm run delete-mochawesome-report && npm run triggerAllTests-headless && npm run mochawesome-merge",
    "triggerAllTests-staging": "npx cypress run --env configFile=staging",
    "cypress-multi-browser": "npm run triggerAllTests-autostore -- --browser electron --headed & npm run triggerAllTests-autostore -- --browser edge --headed"
  },
  "author": "Ben Azeta",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@types/cypress-dark": "^1.8.0",
    "cypress": "^10.9.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-dark": "^1.8.3",
    "cypress-file-upload": "^4.0.7",
    "cypress-mochawesome-reporter": "^2.3.0",
    "cypress-multi-reporters": "^1.6.1",
    "cypress-xpath": "^2.0.1",
    "mocha": "^8.0.1",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "prettier": "^2.6.2",
    "typescript": "^4.5.5"
  },
  "cucumberJson": {
    "generate": true,
    "outputFolder": "cypress/cucumber-json",
    "filePrefix": "",
    "fileSuffix": ".cucumber"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/e2e/features/step_definitions"
  },
  "dependencies": {
    "fs-extra": "^10.1.0"
  }
}
